; Engine configuration file.
; Open this file with Godot 4.x.

config_version=5

[application]
config/name="Champion School Walkaround"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]
renderer/rendering_method="forward_plus"
