[gd_scene format=3 uid="uid://bk2rxxg745mu7"]

[ext_resource type="Script" uid="uid://dwlgxpngpwij8" path="res://Main/player.gd" id="2_eunhr"]
[ext_resource type="PackedScene" uid="uid://ciricousd1hsa" path="res://Main/map.tscn" id="3_qvhan"]
[ext_resource type="Script" uid="uid://bpsccpcgsbvl5" path="res://Main/map.gd" id="4_eunhr"]
[ext_resource type="PackedScene" uid="uid://bqpw7errymtu8" path="res://psx-first-person-arms-free-game-assets (1)/arms_rig.glb" id="4_k3v36"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4flbx"]

[sub_resource type="Sky" id="Sky_onrkg"]
sky_material = SubResource("ProceduralSkyMaterial_4flbx")

[sub_resource type="Environment" id="Environment_4flbx"]
background_mode = 2
sky = SubResource("Sky_onrkg")

[node name="Main" type="Node3D" unique_id=1322912856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4469897, 0)

[node name="Player" type="CharacterBody3D" parent="." unique_id=4466265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_eunhr")

[node name="arms_rig" parent="Player" unique_id=1270015559 instance=ExtResource("4_k3v36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8628231, 0)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=29262232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75652057, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1132795497]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1159651446]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1357525666]
environment = SubResource("Environment_4flbx")

[node name="Map" parent="." unique_id=899873080 instance=ExtResource("3_qvhan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12408737, 0.5, 0.8519172)
script = ExtResource("4_eunhr")
